# .env
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=sensor_data

MONGO_URI=mongodb://mongo:27017/

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

DATABASE_URL=mysql+pymysql://user:password@mysql:3306/sensor_data
MONGO_URI=mongodb://mongo:27017/sensor_data
KAFKA_BOOTSTRAP_SERVERS=kafka:9093

